<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivListIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tvListDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivListIcon"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="123"
        android:textSize="20sp"/>

    <fragment
        android:id="@+id/listmap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.google.android.gms.maps.MapFragment"
        app:layout_constraintTop_toBottomOf="@+id/tvListDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"

        />

</android.support.constraint.ConstraintLayout>