<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvTime"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLength="11"
            android:textSize="12sp"
            android:text="time"/>
        <ImageView
            android:id="@+id/ivIcon"
            android:src="@drawable/kkko2"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left">
                  <TextView
                  android:id="@+id/tvName"
                  android:layout_marginLeft="16dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:maxLength="12"
                  android:textSize="16sp"
                  android:text="카카오톡"/>
              </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left">
              <TextView
              android:id="@+id/tvNumber"
              android:layout_marginLeft="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:maxLength="16"
              android:text="번호"/>
              <TextView
                  android:id="@+id/tvDuration"
                  android:layout_marginLeft="8dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:maxLength="8"
                  android:text="시간"/>
          </LinearLayout>

          </LinearLayout>

        <ImageView
            android:id="@+id/ivArrow"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:scaleType="fitEnd"/>
    </LinearLayout>

</LinearLayout>