<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/Dark_Primary</item>
        <item name="colorPrimaryDark">@color/Dark_Primary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="SplashTheme"
        parent="Theme.AppCompat.NoActionBar">
        <item name = "android:windowBackground">@drawable/intro_back</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
    </style>


</resources>
