<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="지도"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_timeline"
        android:enabled="true"
        android:icon="@drawable/ic_timeline"
        android:title="타임라인"
        app:showAsAction="ifRoom"/>



</menu>